<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>Z:\下载\cocos2d-x-2.2.2\projects\FootballHero\editor\MatchPrediction\MatchPrediction.xml.ui</filePath>
  <Version>1.2.0.1</Version>
  <Name>MatchPrediction</Name>
  <ProjectDir>Z:\下载\cocos2d-x-2.2.2\projects\FootballHero\editor\MatchPrediction</ProjectDir>
  <JsonFileName>MatchPrediction.json</JsonFileName>
  <Resources>Z:\下载\cocos2d-x-2.2.2\projects\FootballHero\editor\MatchPrediction\Resources</Resources>
  <JsonFolder>Z:\下载\cocos2d-x-2.2.2\projects\FootballHero\editor\MatchPrediction\Json</JsonFolder>
  <JsonList>
    <string>MatchPrediction.json</string>
  </JsonList>
  <imageFileList>
    <string>MatchPrediction0.plist</string>
  </imageFileList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>MatchPrediction.json</CurrentUIJson>
  <CanvasSize>
    <Width>640</Width>
    <Height>960</Height>
  </CanvasSize>
</UIProject>